security.protocol=SSL
ssl.truststore.location=/tmp/day56/certs/client.truststore.jks
ssl.truststore.password=YOUR_TRUSTSTORE_PASSWORD
ssl.keystore.location=/tmp/day56/certs/client.keystore.jks
ssl.keystore.password=YOUR_KEYSTORE_PASSWORD
ssl.key.password=YOUR_KEY_PASSWORD
ssl.enabled.protocols=TLSv1.2,TLSv1.3
ssl.protocol=TLSv1.3
