# Broker Configuration
broker.id=1
listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093
advertised.listeners=PLAINTEXT://localhost:9092,SSL://localhost:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL
inter.broker.listener.name=SSL

# TLS Configuration
ssl.keystore.location=/tmp/day56/certs/broker.keystore.jks
ssl.keystore.password=YOUR_KEYSTORE_PASSWORD
ssl.key.password=YOUR_KEY_PASSWORD
ssl.truststore.location=/tmp/day56/certs/broker.truststore.jks
ssl.truststore.password=YOUR_TRUSTSTORE_PASSWORD
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2,TLSv1.3
ssl.protocol=TLSv1.3
ssl.cipher.suites=TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256

# Logging
log.dirs=/tmp/kafka-logs
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# ZooKeeper
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000

# Topic Configuration
num.partitions=3
default.replication.factor=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
