{
  "type": "record",
  "name": "UserInteraction",
  "namespace": "streamsocial.avro",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "user_id", "type": "string"},
    {"name": "event_type", "type": {
      "type": "enum",
      "name": "EventType",
      "symbols": ["UNKNOWN", "LIKE", "COMMENT", "SHARE", "VIEW", "FOLLOW"]
    }},
    {"name": "target_id", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "location", "type": {
      "type": "record",
      "name": "Location",
      "fields": [
        {"name": "latitude", "type": "double"},
        {"name": "longitude", "type": "double"},
        {"name": "country_code", "type": "string"}
      ]
    }},
    {"name": "device", "type": {
      "type": "record",
      "name": "DeviceInfo",
      "fields": [
        {"name": "device_type", "type": "string"},
        {"name": "os_version", "type": "string"},
        {"name": "app_version", "type": "string"},
        {"name": "connection", "type": {
          "type": "enum",
          "name": "ConnectionType",
          "symbols": ["WIFI", "CELLULAR_4G", "CELLULAR_5G", "CELLULAR_3G"]
        }}
      ]
    }},
    {"name": "metadata", "type": {"type": "map", "values": "string"}}
  ]
}
